<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>5nco - Innovative, Creative and Collaborative Software Development Shop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/default.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <script src="js/jquery-1.8.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body data-spy="scroll" data-target="#main-navbar">

        <div id="main-navbar" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" data-offset="20">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <span class="brand"><i class="icon-fire icon-header"></i> 5nco</span>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#products">Our Products</a></li>
                            <li><a href="#team">5nco Team</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">

            <section id="home">
                <div class="page-header">
                    <h2>Welcome to 5nco! <small>pronouced <em>sin-coh</em>, means five in Spanish and Portuguese</small></h2>
                </div>
                <p class="lead">5nco is an innovative, creative and collaborative software development shop located in Miami, Florida. The name 5nco comes from the number of initial members (five) and the fact that they all have latin roots. The 5nco vision is simple:</p>
                <blockquote>
                    <p class="lead">Collaborate and leverage our knowlege to build software applications in the web and mobile landscapes.</p>
                </blockquote>
                <p class="lead">We are also available for consulting on large enterprise-scale projects. Be sure to check the <a href="#contact">contact us</a> section if you have any questions.</p>
            </section>

            <section id="products">
                <div class="page-header">
                    <h2>Our Products <small>the projects we have developed or that are being developed</small></h2>
                </div>
                <div class="row-fluid">
                    <ul class="thumbnails">
                        <li class="span4">
                            <div class="thumbnail">
                                <a href="#"><img src="http://placehold.it/360x360" alt=""></a>
                                <div class="caption">
                                    <h3><a href="#">ProjectOne.com</a></h3>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                    <p><a href="#" class="btn">Check it Out <i class="icon-chevron-right"></i></a></p>
                                </div>
                            </div>
                        </li>
                        <li class="span4">
                            <div class="thumbnail">
                                <a href="#"><img src="http://placehold.it/360x360" alt=""></a>
                                <div class="caption">
                                    <h3><a href="#">ProjectTwo.com</a></h3>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                    <p><a href="#" class="btn">Check it Out <i class="icon-chevron-right"></i></a></p>
                                </div>
                            </div>
                        </li>
                        <li class="span4">
                            <div class="thumbnail">
                                <a href="#"><img src="http://placehold.it/360x360" alt=""></a>
                                <div class="caption">
                                    <h3><a href="#">ProjectThree.com</a></h3>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                    <p><a href="#" class="btn">Check it Out <i class="icon-chevron-right"></i></a></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section id="team">
                <div class="page-header">
                    <h2>The 5nco team <small>we don't look like stars, but we sure are</small></h2>
                </div>
                <div class="row">
                   <div class="span2 offset1">
                       <img src="img/alex.jpg" class="img-circle">
                       <h4>Alejandro Rojas</h4>
                       <p>
                           <a href="http://www.twitter.com/letalix" target="_blank">@letalix</a>
                           <br />Born in a small rural town in the outskirts of Villa Clara, Cuba on a Sunny Sunday afternoon at 2:36 AM. The father, Wilfredo De Jesus Rojas, was a dedicated Civil Engineer. The mother, Laura Boada, was a well liked accountant. This boy would grow quickly and then escape the island on a speedboat heading north at a steady 65 MPH. He would fall in love with technology at the age of two, and then experience it for the first time at age nine upon landing on the Florida Keys. He loves the martial arts and has multiple black belts in his closet. His lucky fortune said 未定义 and he's dedicated his life to living up to it.
                       </p>
                       <p>
                           <small>
                               <strong>Favorite drink: </strong>Mojito<br />
                               <strong>Can't live without: </strong>Happiness<br />
                               <strong>Prefered OS: </strong>OSX<br />
                           </small>
                       </p>
                       <hr>
                   </div>
                   <div class="span2">
                       <img src="img/luciano.jpg" class="img-circle">
                       <h4>Luciano Araujo</h4>
                       <p>
                           <a href="http://www.twitter.com/fictiveluciano" target="_blank">@fictiveluciano</a>
                           <br />Software Engineer born in Brazil, radicated in the US, and traveled the world. Luciano holds a M.S. in Computer Science from Florida Atlantic University. Luciano has 10 years of experience building large-scale software solutions for enterprises and startups in multiple industries.
                       </p>
                       <p>
                           <small>
                               <strong>Favorite drink: </strong>Red Wine<br />
                               <strong>Can't live without: </strong>Music<br />
                               <strong>Prefered OS: </strong>Apple OSX<br />
                           </small>
                       </p>
                       <hr>
                   </div>
                   <div class="span2">
                       <img src="img/mike.jpg" class="img-circle">
                       <h4>Michael Moussa</h4>
                       <p>
                           <a href="http://www.twitter.com/mmoussa01" target="_blank">@mmoussa01</a>
                           <br />Write small bio here
                       </p>
                       <p>
                           <small>
                               <strong>Favorite drink: </strong>XXX<br />
                               <strong>Can't live without: </strong>XXX<br />
                               <strong>Prefered OS: </strong>XXX<br />
                           </small>
                       </p>
                       <hr>
                   </div>
                   <div class="span2">
                       <img src="img/omar.jpg" class="img-circle">
                       <h4>Omar Gonzalez</h4>
                       <p>
                           <a href="http://www.twitter.com/o_margon" target="_blank">@o_margon</a>
                           <br />Product Manager/Software Engineer and citizen of the world. With more than 12 years of experience in the web applications and products industry. Omar is a full time parent of two and enjoys working with people, having philosophical discussions and every second of being alive.
                       </p>
                       <p>
                           <small>
                               <strong>Favorite drink: </strong>COLD Beer<br />
                               <strong>Can't live without: </strong>My family<br />
                               <strong>Prefered OS: </strong>The brain<br />
                           </small>
                       </p>
                       <hr>
                   </div>
                   <div class="span2">
                       <img src="img/rudy.jpg" class="img-circle">
                       <h4>Rodolfo Puig</h4>
                       <p>
                           <a href="http://www.twitter.com/user" target="_blank">@rudisimo</a>
                           <br />Write small bio here
                       </p>
                       <p>
                           <small>
                               <strong>Favorite drink: </strong>XXX<br />
                               <strong>Can't live without: </strong>XXX<br />
                               <strong>Prefered OS: </strong>XXX<br />
                           </small>
                       </p>
                       <hr>
                   </div>
                </div>
            </section>

            <section id="contact">
                <div class="page-header">
                    <h2>Contact Us <small>use the form below to get in touch</small></h2>
                </div>
                <div class="row">
                    <form class="form-horizontal span7 offset2 well">
                        <div class="control-group">
                            <label class="control-label" for="name">Name:</label>
                            <div class="controls">
                                <input class="span4" type="text" id="name" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="email">Email:</label>
                            <div class="controls">
                                <input class="span4" type="text" id="email" placeholder="you@yourcompany.com">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="subject">Subject:</label>
                            <div class="controls">
                                <input class="span4" type="text" id="subject" placeholder="What this is about">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="message">Message:</label>
                            <div class="controls">
                                <textarea class="span4" rows="5" id="message" placeholder="Please be brief..."></textarea>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <button type="submit" class="btn"><i class="icon-ok"></i> Send Your Message!</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
 
            <footer>
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span4">
                                <blockquote>
                                    <p>
                                       Things we support 
                                       <br /><a href="http://php.net" target="_blank">PHP</a>
                                       <br /><a href="#" target="_blank">link</a>
                                       <br /><a href="#" target="_blank">link</a>
                                       <br /><a href="#" target="_blank">link</a>
                                       <br /><a href="#" target="_blank">link</a>
                                    </p>
                                </blockquote>
                            </div>
                            <div class="span4">
                                <blockquote>
                                    <p>
                                       Stuff we find interesting 
                                       <br /><a href="#" target="_blank">link</a>
                                       <br /><a href="#" target="_blank">link</a>
                                       <br /><a href="#" target="_blank">link</a>
                                       <br /><a href="#" target="_blank">link</a>
                                       <br /><a href="#" target="_blank">link</a>
                                    </p>
                                </blockquote>
                            </div>
                            <div class="span4">
                                <blockquote>
                                    <p>
                                       Got time to kill? 
                                       <br /><a href="#" target="_blank">link</a>
                                       <br /><a href="#" target="_blank">link</a>
                                       <br /><a href="#" target="_blank">link</a>
                                       <br /><a href="#" target="_blank">link</a>
                                       <br /><a href="#" target="_blank">link</a>
                                    </p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
               </div>
               <hr>
               <p class="pull-right">Made with <i class="icon-heart"></i> by the 5nco team in Miami, Florida | © 5nco 2012 <i class="icon-fire"></i></p>
            </footer>

        </div>

        <script>
            //$('.navbar').scrollspy();
        </script>

    </body>
</html>
